{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/fonts": "^0.7.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@primevue/themes": "^4.0.0-rc.2",
    "nuxt": "^3.12.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0-rc.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.0-rc.2",
    "sass": "^1.77.6"
  }
}
